<!DOCTYPE html>
<html>
  <head>
    <meta name= "viewport" content="width=device-width,initial-scale=2.0">
    <style>

ul{
  border: 1px solid black;
   background-color: darkgrey;
width: 85%;
height: 200px;
margin-left: auto;
margin-right: auto;
font-family:Helvetica;
color:white;
}
#p1{
  background-color: palevioletred;
  border: 1px solid black;
  text-align: right;

  width: 60px;
  margin-top: 0px;
  
}
#p2{
  text-align: right;
  background-color: red;
  border: 1px solid black;
  
  width: 72px;
  margin-top: 0px;
}
#p3{
  text-align: right;
  background-color: green;
  border: 1px solid black;
 
  width: 40px;
  margin-top: 0px;
}
.par{
  text-align: initial;
  background-color: none;
  font-family: cursive;
}
h1{
  text-align: center;
}
.row{
  width: 100%;

}
@media(min-width: 1200px){
  .col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12
{
  float:left;
}
.col-lg-1{
  width:8.33%;
}
.col-lg-2{
  width: 16.66%;
}
.col-lg-3{
  width: 25%;
}
.col-lg-4{
  width:33%
}
.col-lg-5{
  width: 41%;
}
.col-lg-6{
  width: 50%;
}
.col-lg-7{
  width: 58.33%;
}
.col-lg-8{
  width: 66.66%;
}
.col-lg-9{
  width: 75%;
}
.col-lg-10{
  width: 83.33%;
}
.col-lg-11{
  width: 91.66%;
}
.col-lg-12{
  width: 100%;
}
}
@media(min-width: 950px) and (max-width:1199px){
  .col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-11,.col-md-12
{
  float:left;
}
.col-md-1{
  width:8.33%;
}
.col-md-2{
  width: 16.66%;
}
.col-md-3{
  width: 25%;
}
.col-md-4{
  width:33%
}
.col-md-5{
  width: 41%;
}
.col-md-6{
  width: 50%;
}
.col-md-7{
  width: 58.33%;
}
.col-md-8{
  width: 66.66%;
}
.col-md-9{
  width: 75%;
}
.col-md-10{
  width: 83.33%;
}
.col-md-11{
  width: 91.66%;
}
.col-md-12{
  width: 100%;
}
}
    </style>
  </head>
  <body>
    <h1>About India States</h1>
    <div class="row">
      <div class="col-lg-3 col-md-6" >
       <ul> <p id="p1">Mumbai</p>
       <p class="par">Mumbai could be the capital city of Maharashtra & also the financial capital of India.
          Mumbai was formerly called Bombay. Some popular sports of Mumbai city are the Prince of Wades Museum
           (the Chhatrapati Shivaji Vastu Sanghralaya), 
         Gateway of India, Juhu Beach, Marine Drive, Marve and Chowpatty.</p></ul>  
      </div>
      <div class="col-lg-3 col-md-6" >
        <ul><p id="p2">Karnataka</p>
        <p class="par">Karnataka, formerly (until 1973) Mysore, state of India, 
          located on the western coast of the subcontinent. 
          It is bounded by the states of Goa and Maharashtra to the north, Telangana to the east, 
          Tamil Nadu to the southeast, and Kerala to the south and by the Arabian Sea to the west. </p></ul>
      </div>
      <div class="col-lg-3 col-md-12" >
       
        <ul><p id="p3">Delhi</p>
          <p class="par">Delhi, city and national capital territory, north-central India.
             The city of Delhi actually consists of two components: Old Delhi, in the north, the historic city;
              and New Delhi, in the south, since 1947 the capital of India, 
              built in the first part of the 20th century as the capital of British India.</p>
      </div>
    </div>
  </body>
</html>